<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <style>
        .chat-box {
            margin: 25px auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .head {
            background-color: #1A374D;
            height: 3em;
            font-family: cursive;
            text-align: center;
            color: white;
            line-height: 2.5em;
            text-shadow: 2px 2px 4px #000000;
            font-weight: bold;
            font-size: large;
        }

        .chtbx {
            border: 4px solid black;
            box-shadow: 5px 5px 5px grey;
        }

        .cntn {
            padding: 5px;
        }

        #content {
            width: 340px;
            height: 450px;
            overflow: auto;
        }

        #chat {
            height: 2em;
            width: 20em;
            margin: 0 2px 10px 9px;
            box-shadow: 5px 5px 5px grey;
            border-color: white;
        }

        #send {
            height: 2.5em;
            width: 4em;
            background-color: #406882;
            color: white;
            border-color: #406882;
            text-shadow: 2px 2px 4px #000000;
            box-shadow: 5px 5px 5px grey;
            cursor: pointer;
        }

        #send:hover {
            background-color: #30475E;
            border-color: #30475E;
        }

        #send:active {
            background-color: #30475E;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <div class="chat-box">
        <div class="chtbx">
            <div class="head">----- Chatbox -----</div>
            <div class="cntn">
                <div id="content"></div>
            </div>
            <input type="text" id="chat" placeholder="Enter your message..." autocomplete="off" onchange="chatbox()">
            <button id="send" onclick="chatbox()">Send</button>
        </div>
    </div>

    <script>
        function chatbox() {
            let input = document.getElementById("chat").value;
            let content = document.createElement("p");
            content.innerHTML = input;
            document.getElementById("content").appendChild(content);
        }
    </script>
</body>

</html>